# RxPay

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: alipaysdk-15.8.02.210308182128.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weilu/pay/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
pay-annotation/: build.gradle
pay-annotation/src/main/java/com/weilu/pay/annotation/: WXPay.java
pay-api/: build.gradle
pay-api/src/main/: AndroidManifest.xml
pay-api/src/main/java/com/weilu/pay/api/: RxAliPay.java  RxWxPay.java
pay-api/src/main/java/com/weilu/pay/api/Ali/: AuthResult.java  Base64.java  PayResult.java  SignUtils.java
pay-api/src/main/java/com/weilu/pay/api/Ali/util/: OrderInfoUtil2_0.java
pay-api/src/main/java/com/weilu/pay/api/Exception/: IsInProgressException.java  PayFailedException.java  UserCancleException.java
pay-api/src/main/java/com/weilu/pay/api/Wx/: WxPayResult.java
pay-api/src/main/java/com/weilu/pay/api/ali/: Base64.java  PayResult.java
pay-api/src/main/java/com/weilu/pay/api/exception/: IsInProgressException.java  PayFailedException.java  UserCancleException.java
pay-api/src/main/java/com/weilu/pay/api/utils/: BusUtil.java  ErrCode.java  RxPayUtils.java
pay-api/src/main/java/com/weilu/pay/api/wx/: WxPayResult.java
pay-api/src/main/java/com/weilu/pay/api/wxapi/: WXPayEntryActivity.java
pay-api/src/main/res/values/: strings.xml
pay-compiler/: build.gradle
pay-compiler/src/main/java/com/weilu/pay/compiler/: WXProcessor.java
pay-compiler/src/main/java/com/weilu/pay/compiler/utils/: BaseProcessor.java  ClassEntity.java  Entity.java  EntityHandler.java  FieldEntity.java  MethodEntity.java  OnRegulaListener.java
