apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.weilu.pay.api'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 10
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    //RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //微信sdk
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.4'
    api project(':pay-annotation')
}

// 打包源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// 制作文档(Javadoc)
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}