apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.weilu.pay.api'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 12
        versionName "1.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    //RxJava
    api 'io.reactivex.rxjava3:rxjava:3.0.11'
    //RxAndroid
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //微信sdk
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.22'
    api project(':pay-annotation')
}

// 打包源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    getArchiveClassifier().set('sources')
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// 制作文档(Javadoc)
task javadocJar(type: Jar, dependsOn: javadoc) {
    getArchiveClassifier().set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}