apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    
    defaultConfig {
        applicationId "com.weilu.pay"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 10
        versionName "1.1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'

    api project(':pay-api')
    annotationProcessor project(':pay-compiler')
}
