apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    
    defaultConfig {
        applicationId "com.weilu.pay"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 10
        versionName "1.1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    // 支付宝 SDK AAR 包所需的配置
    implementation (name: 'alipaySdk-15.7.6-20200521195109', ext: 'aar')
    implementation project(':pay-api')
    annotationProcessor project(':pay-compiler')
}
