apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.weilu.pay.complier'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup:javapoet:1.11.1'
    api 'com.google.auto.service:auto-service:1.0-rc6'
    api project(':pay-annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}


